indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/Buzzy/VersionControlled/Git/oasp_cookie_overflow/log/searchd.log
  query_log = /Users/Buzzy/VersionControlled/Git/oasp_cookie_overflow/log/searchd.query.log
  pid_file = /Users/Buzzy/VersionControlled/Git/oasp_cookie_overflow/log/searchd.development.pid
}

source bid_item_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = oasp_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `bid_items`.`id` * 1 + 0 AS `id` , CAST(`bid_items`.`title` AS CHAR) AS `title`, CAST(`bid_items`.`body` AS CHAR) AS `body`, `bid_items`.`id` AS `sphinx_internal_id`, 2480693517 AS `class_crc`, '2480693517' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `bid_items`    WHERE `bid_items`.`id` >= $start AND `bid_items`.`id` <= $end GROUP BY `bid_items`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `bid_items` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `bid_items` WHERE `id` = (($id - 0) / 1)
}

index bid_item_core
{
  source = bid_item_core_0
  path = /Users/Buzzy/VersionControlled/Git/oasp_cookie_overflow/db/sphinx/development/bid_item_core
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
}

index bid_item
{
  type = distributed
  local = bid_item_core
}
